// Home Content

.home {

  .intro {

    .fullWidthImg {
      width: 100%;
      padding-bottom: 2%;

      img {
        border-radius: 5px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flexStatus (row, center, flex-start);

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style (@btnMain, @btnBg);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  //Contact Page
  .content-section {
    margin: 5% 0;
    flex-wrap: nowrap;
    .flexStatus (row, space-between, flex-start);
    
    .text-content {
      width: 48%;
    }

    .img-content {
      width: 48%;
      text-align: center;

      img {
        border-radius: 10px;
      }
    }
  }

  //Sign Up Page
  .bookings {
    width: 100%;
    margin: 2% auto;
    border-style: groove;
    border-color: @ebony-clay;
    box-shadow: 3px 3px 4px 5px @river-bend;
    background-color: @waterloo;
    border-radius: 15px;

    h2 {
      text-align: center;
    }

    p {
      margin-bottom: 2%;
      padding: 0 2% 0 2%;
      text-align: justify;
      color: @wild-sand;
    }
    
    .bookingForm {
      width: 75%;
      margin: 0 auto;
      .flexStatus (row, center, center);
      flex-wrap: wrap;
      
      
      
      .bookingFormInputs {
        width: 49%;
        text-align: center;
        padding-bottom: 3%;

        h4 {
          color: @wild-sand;
          margin-bottom: .5%;
        }

        input {
          background-color: @wild-sand;
        }
      }

      .bookingFormSpecialInputs {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 4%;
        
        h4 {
          color: @wild-sand;
          margin-bottom: .5%;
        }

        textarea {
          background-color: @wild-sand;
          width: 80%;
          height: 5rem;
        }
        
        .submitBtn {
          .btn-style(@btnMain, @btnBg);
        }
      }


    }
  }

  @media @tablet {
    .bookings {
      width: 90%;
    }
  }



  @media @small-tablet {
    .walk {
      .flexStatus (column, center, center);
      padding: 0;

      .walk-text {
        width: 100%;
        padding: 15px;

        .btn {
          width: 50%;
        }

      }

      .walk-img {
        order: -1;
        width: 100%;
        margin: 0;
        padding: 15px;

      }
    }

    //for Contact Page
    .content-section {
      h2 {
        padding: 15px;
        text-align: center;
      }
  
      p {
        padding:0 15px;
      }

      .flexStatus (column, center, center);

      .mobileSet {
        order: -1;
      }
      .text-content {
        margin-top: 1%;
        padding: 0 0 0 0;
        width: 100%;
      }
  
      .img-content {
        margin-top: 1%;
        padding: 0 0 0 0;
        width: 100%;
        text-align: center;
      }

    }

    //for Sign-Up Page
    .bookings .bookingForm {
      .flexStatus (column, center, center);
      .bookingFormInputs {
        width: 60%;

        input {
          width: 100%;
        }

      }
      .bookingFormSpecialInputs {
        width: 60%;

        textarea  {
          width: 100%;
          height: 10rem;
        }

        .submitBtn {
          width: 100%;
          height: auto;
        }
      }
    }
    
  }

  



  @media @phone {

    .space-images .blast {
      width: 100%;
      padding: 15px;
      margin: 0 auto;
    }

    .space-images .sky {
      display: none;
    }
    .space-images .launch {
      display: none;
    }

    .walk .walk-text .btn {
      width: 100%;
    }
    
  }





}// home