// Mixins Here
.flexStatus (@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.hoverEffect (@cursor, @color) {
    cursor: @cursor;
    color: @color;
}

.btn-style (@Main, @Bg) {
    padding: 1rem 2rem;
    border-radius: 10px;
    width: auto;
    height: auto;
    background-color: @Bg;
    color: @Main;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
      
    &:hover {
        background-color: @Main;
        color: @Bg;
    }

    @media @phone {
        padding: 1%;
        white-space: normal;

    }
      
}